{
    "name": "translation-bar",
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "Michał Świtoń <switonmichal@gmail.com>",
    "version": "0.1", 
    "fullName": "Translation Bar",
    "id": "jid1-EWS4kVkfyZxCjA", 
    "description": "Search for translation using MegaSlownik.pl"
}
